body {
    font-family: 'Crete Round', serif;
    color: #666666;

}
header {

}
header h1 {
   float: left;
   margin-left: 10px;
   color: #666666;
}

nav {
    float: right;
}
nav ul li{
    display: inline-block;
    margin-right: 15px;
    margin-top: 35px;
    
}
nav a {
    text-decoration: none;
    color:#666666;
    font-weight: bold;
    text-transform : uppercase;
    
}
h1
{
    font-family: 'Crete Round', serif;
    font-size: 45px;
}

.orange{
    color: orange;
}
#main-image {
    background-image: url(/main1.jpg);
    height: 350px;
    width: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;

}
#main-image
 {
    clear: both;
 }

h2 {
    text-align: center;
    position: relative;
    top: 90px;
    left: 325px;
    width: 250px;
    text-transform: uppercase;
    color: #666666;
}
.button-1 {
    position: relative;
    background-color: orange;
    top: 121px;
    left: 415px;
    text-decoration: none;
    padding: 7px 15px 7px 15px;
    border-radius: 8px;
    color: white;
    
}

#steps {

}
#steps ul{
    list-style: none;
    font-size: smaller;
}
#steps li{
    display: inline-block;
    text-align: center;
    width: 33%;

}
#steps h4 {
    text-transform: uppercase;
    font-size: larger;
}
#contact {
    text-align: center;
    margin-top: 100px;
}
#contact h3 {
    width: fit-content;
    border-bottom: 2px solid cyan;
    padding: 0 40px 18px 40px;
    text-transform: uppercase;
    margin-left: 354px;
}

#contact p {
    font-size: smaller;
    margin-bottom: 30px;
}
#name {
    border: white;
    border-bottom: 1px solid red;
    margin-right: 15px;
}
#email {
    border: white;
    border-bottom: 1px solid red;
    margin-right: 15px;
}
.button-3 {
    background-color: #02B8dd;
    border: 1px solid;
    color: white;
    width: 40px;
    height: 40px;
    margin-left: 15px;
    font-weight: bolder;
    border-radius: 5px;
}

#contact label{
    margin-right: 10px;
}
form{
    display: inline-block;
}
footer {
    background-color: #666666;
    color: black;
    height: 120px;
    width: fit-content;
    margin: auto;
}

.wrapper {
  width: 900px;
   margin: 0 auto;
   clear: both;
}
footer h1{
    color: white;
    width: fit-content;
    margin-left: 300px;
}
.copyright{
    color: gray;
    margin-left: 320px;
}
.clear {
    clear: both;
}