<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .left 
        {
            height:450px ;
            width: 200px ;
            background-color: blue ;
            float: left;
            
        }

    .right {
            height:480px ;
            width: 240px ;
            background-color: red;
            float: right;
            
        }
    
        header {
            height:150px ;
            background-color: aqua ;
        }

        footer {
            height:150px ;
            background-color: silver ;
            opacity: 0.5 ;
            clear: both;
          
            
        }

    </style>

</head>
<body>
   <header>Entete</header>
    <div class="left"></div>
    <div class="right"></div>
    <footer>Pied</footer>
</body>
</html>