<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat (5,1fr) ;
            grid-template-rows: repeat (3,1fr) ; 
            background-image:url(zz.jpg);
            /* width: 1000px;
            height: 1000px; 
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;*/
        }
        .item {
            background-color: white;
            opacity: 0.8;
            border: 1px solid black;
            
        }
        .item:hover {
            background-color: transparent;
        }
        .item1 {
            justify-items: center;
            align-items: center;
        }
        .item10 {
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">un texte ici</div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10">un texte ici</div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13"></div>
        <div class="item item14"></div>
        <div class="item item15"></div>
        </div>
</body>