<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo_grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-image: url("./image/background.jpg");
            background-repeat: no-repeat;
            background-size: cover
        }
        .container {
            height: 100vh ;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3,1fr);
            
        }

        .item {
            background-color: white;
            opacity: 0.8;
            color: white;
        }

        .item1, .item8{
            color: black;
        }

        .item:hover {            
            background-color: transparent;
            color: rgb(235, 47, 157);
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">Une souris verte</div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4">qui courrait dans l'herbe</div>
        <div class="item item5"></div>
        <div class="item item6">Mais le chat était là</div>
        <div class="item item7"></div>
        <div class="item item8">il veillait et guettait l'imprudente effrontée</div>
        <div class="item item9"></div>
        <div class="item item10">Rip la souris</div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13"></div>
        <div class="item item14"></div>
        <div class="item item15"></div>
    </div>
</body>